


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
spring.application.name=SportClubTeam78


#//////////////////////////////
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sportclubteam78
spring.datasource.username=postgres
spring.datasource.password=123412341234
spring.datasource.driver-class-name=org.postgresql.Driver

#///////////////////////////////
#spring.datasource.url=jdbc:mysql://localhost:3306/SportclubTeam78
#spring.datasource.username=root
#spring.datasource.password=cawa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.expiration=300000
jwt.secret=sport-club78WelcomeYourWorldqwertyuiop[]';lkjhgfdsazxcvbnm,./


debug=true


